.courses {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding: 0 8% 10% 8%;
}
.courses .trending {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.course-list {
  height: 320px;
  box-shadow: 0px 10px 15px rgb(152, 152, 152, 0.2);
  text-align: left;
  border-radius: 20px;
}
.course-list:hover {
  box-shadow: 0px 3px 5px rgb(152, 152, 152, 0.5);
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}
.course-list .img {
  overflow: hidden;
  position: relative;
  height: 200px;
  z-index: 9;
}
.course-list img {
  border-radius: 20px 20px 0 0;
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.course-list .courses-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90px;
}
.courses-details .footer {
  display: flex;
  justify-content: space-between;
}
.footer span {
  display: flex;
  justify-content: center;
}
.course-list span {
  color: var(--dark-gray);
}
.course-list h6 {
  color: var(--dark-blue);
}
.feather {
  width: 20px;
  height: 20px;
}
/****Courses-nav****/
nav {
  background: var(--white);
  border-radius: 50px;
  box-shadow: 0px 2px 5px rgb(152, 152, 152, 0.3);
  margin: 40px 0;
  width: 400px;
  padding: 10px;
  position: sticky;
  top: 40px;
  z-index: 20;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
nav ul li {
  font-size: 20px;
  padding: 0 10px;
}
nav ul li a {
  color: var(--light-black);
  letter-spacing: 1px;
}
nav ul li a:hover {
  font-weight: 500;
  color: var(--dark-blue);
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 568px) {
  nav {
    width: auto;
    padding: 10px 20px;
    margin: 20px 0 30px 0;
    top: 20px;
  }
  .courses {
    padding-bottom: 100px;
  }
}
